version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: ingestor
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d ingestor"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - pgdata:/var/lib/postgresql/data

  ingestor:
    build:
      context: .                # <-- repo root as build context
      dockerfile: docker/Dockerfile  # <-- Dockerfile location
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      HTTP_LISTEN_ADDR: ":8080"
      HTTP_TIMEOUT: "8s"
      SOURCE_URL: "https://jsonplaceholder.typicode.com/posts"
      SOURCE_NAME: "placeholder_api"
      PG_HOST: postgres
      PG_PORT: 5432
      PG_USER: app
      PG_PASSWORD: app
      PG_DATABASE: ingestor
      PG_SSLMODE: disable
    ports: ["8080:8080"]

volumes:
  pgdata: {}
